{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}

